# demo

./: pom.xml
src/main/java/mybatis_puls/demo/: DemoApplication.java
src/main/java/mybatis_puls/demo/contrler/: UserContrler.java
src/main/java/mybatis_puls/demo/domain/: User.java
src/main/java/mybatis_puls/demo/mapper/: User2Mapper.java
src/main/resources/: application.properties
src/test/java/mybatis_puls/demo/: DemoApplicationTests.java
