# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:3306/ssm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=7836951
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


